ankane/setup-postgres-valgrind/action.yml
name: Setup Postgres + Valgrind
inputs:
  postgres-version:
    description: The Postgres version to use
    default: 17
  track-origins:
    description: Track origins
    default: no
  check-ub:
    description: Check for undefined behavior (experimental)
    default: no
runs:
  using: node20
  main: index.js
  post: cleanup.js

agniswarm/pg-ulid/.github/workflows/ci.yml
- uses: ankane/setup-postgres-valgrind@v1
  with:
    postgres-version: 17
    check-ub: yes