ankane/setup-postgres-valgrind/action.yml
name: Setup Postgres + Valgrind
inputs:
  postgres-version:
    description: The Postgres version to use
    default: 16
  track-origins:
    description: Track origins
    default: no
  check-ub:
    description: Check for undefined behavior (experimental)
    default: no
runs:
  using: node20
  main: index.js
  post: cleanup.js

pgvector/pgvector/.github/workflows/build.yml
- uses: ankane/setup-postgres-valgrind@v1
  with:
    postgres-version: 16
    check-ub: yes