ankane/setup-postgres-valgrind/action.yml
name: Setup Postgres + Valgrind
inputs:
  postgres-version:
    description: The Postgres version to use
    default: 18
  track-origins:
    description: Track origins
    default: no
  check-ub:
    description: Check for undefined behavior (experimental)
    default: no
runs:
  using: node24
  main: index.js
  post: cleanup.js

mayflower/pgturbohybrid/.github/workflows/build.yml
- uses: ankane/setup-postgres-valgrind@v1
  with:
    postgres-version: 18
    check-ub: yes